NODE_ENV=<YOUR_NODE_ENV>
NEXT_PUBLIC_MAGIC_API_KEY=<NEXT_PUBLIC_MAGIC_API_KEY>
ALCHEMY_KEY_BASE=<ALCHEMY_KEY_BASE>
ALCHEMY_RPC_URL_BASE=<ALCHEMY_RPC_URL_BASE>
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID_BASE=<NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID_BASE>
NEXT_PUBLIC_REDPACKET_CONTRACT_FACTORY_ADDRESS=<NEXT_PUBLIC_REDPACKET_CONTRACT_FACTORY_ADDRESS>