# Your wallet seed phrase for deploy smart contract
SEED_PHRASE=

ALCHEMY_RPC_BASE_MAINNET=
ALCHEMY_RPC_POLYGON_TESTNET=
NEXT_PUBLIC_ALCHEMY_GAS_POLICY_ID_BASE=
NEXT_PUBLIC_ALCHEMY_GAS_POLICY_ID_MUMBAI=

NEXT_PUBLIC_DEAD_LINE=